import turtle
turtle.speed(5)
turtle.penup()
turtle.setx(-89)
turtle.left(90)
turtle.pendown()
turtle.fillcolor(14, 14, 12)
turtle.begin_fill()
turtle.forward(23)
turtle.right(10)
turtle.forward(23)
turtle.right(10)
turtle.forward(34)
turtle.right(70)
turtle.forward(10)
turtle.left(59)
turtle.forward(60)
turtle.right(90)
turtle.forward(60)
turtle.left(45)
turtle.forward(24)
turtle.right(34)
turtle.forward(34)
turtle.left(45)
turtle.forward(60)
turtle.right(90)
turtle.forward(45)
turtle.right(12)
turtle.forward(23)
turtle.right(10)
turtle.forward(23)
turtle.right(10)
turtle.forward(35)
turtle.right(42)
turtle.forward(46)
turtle.right(40)
turtle.forward(150)
turtle.right(35)
turtle.forward(65)
turtle.end_fill()
turtle.penup()
turtle.fillcolor(202, 184, 167)
turtle.setx(5)
turtle.sety(-35)
turtle.right(12)
turtle.begin_fill()
turtle.forward(75)
turtle.right(128)
turtle.forward(150)
turtle.right(90)
turtle.forward(70)
turtle.end_fill()
turtle.penup()
turtle.sety(65)
turtle.setx(85)
turtle.fillcolor(99, 95, 78)
turtle.begin_fill()
turtle.circle(15)
turtle.end_fill()
turtle.fillcolor(25, 24, 17)
turtle.begin_fill()
turtle.setx(87)
turtle.circle(13)
turtle.end_fill()
turtle.setx(-30)
turtle.fillcolor(100, 95, 78)
turtle.begin_fill()
turtle.circle(15)
turtle.end_fill()
turtle.fillcolor(25, 24, 13)
turtle.setx(-28)
turtle.begin_fill()
turtle.circle(13)
turtle.end_fill()
turtle.hideturtle()
